In [3]:
import pandas as pd
x=[3,5,3,6]
var=pd.Series(x,index=["a","b","c","d"],dtype="float",name="python")
var

a    3.0
b    5.0
c    3.0
d    6.0
Name: python, dtype: float64

In [16]:
yx={"name":["python","c","c++","java"],"ppr":[12,13,14,15],"rank":[1,4,3,2]}
vdd=pd.Series(yx)
vdd
dsdf=pd.Series(12,index=[1,2,3,4,5,6,7])
dsdf

sr={"s":[1,2,3,4,5],"r":[7,8,9,10,11]}
var=pd.DataFrame(sr)
var

   s   r
0  1   7
1  2   8
2  3   9
3  4  10
4  5  11

In [23]:
#ARUTHMETIC OPERATIONS
var=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var["C"]=var["A"]/var["B"]
var

   A  B         C
0  1  5  0.200000
1  2  6  0.333333
2  3  7  0.428571
3  4  8  0.500000

In [55]:
var=pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
var["python"]=var["A"]<=20
var["python_1"]=var["B"]>=16
del var["A"]
var.set_index("python")
var.set_index=False
var

    B  python  python_1
0  15    True     False
1  16    True      True
2  17   False      True
3  18   False      True

In [58]:
import numpy as np
data=np.arange(0,20).reshape(5,4)
data

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [61]:
df=pd.DataFrame(data,index=["Row1","Row2","Row3","Row4","Row5"],columns=["Columns1","Columns2","Columns3","Columns4"])
df

      Columns1  Columns2  Columns3  Columns4
Row1         0         1         2         3
Row2         4         5         6         7
Row3         8         9        10        11
Row4        12        13        14        15
Row5        16        17        18        19

In [82]:
type(df)
df.info()
df.describe()
df

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Row1 to Row5
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Columns1  5 non-null      int64
 1   Columns2  5 non-null      int64
 2   Columns3  5 non-null      int64
 3   Columns4  5 non-null      int64
dtypes: int64(4)
memory usage: 372.0+ bytes

      Columns1  Columns2  Columns3  Columns4
Row1         0         1         2         3
Row2         4         5         6         7
Row3         8         9        10        11
Row4        12        13        14        15
Row5        16        17        18        19

In [ ]:
# using rowindex name 
df.loc[["Row1","Row2"]]
#rowindex ,coulmnindex [.iloc]
df.iloc[2:4,0:2]

      Columns1  Columns2
Row3         8         9
Row4        12        13

In [79]:
df.iloc[:,[0,3]]

      Columns1  Columns4
Row1         0         3
Row2         4         7
Row3         8        11
Row4        12        15
Row5        16        19

In [84]:
#to convert dataframe into arrays
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [8]:
import pandas as pd
from io import StringIO
data=("a,b,c\n"
      "c,d,e\n"
      "f,g,h\n")
StringIO(data) 
#it becomes in memory file object
#read_csv() function is used to read the data
df=pd.read_csv(StringIO(data),usecols=["a","b"])
df.head()

   a  b
0  c  d
1  f  g

In [9]:
df=pd.read_excel("ipl_dataset.xlsx")
df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [177]:
df=pd.read_excel("ipl_dataset.xlsx")
# df.tail(12)
# df.head(12)
# df.shape
# df.info()
# df.describe()
# fd=df.iloc[:,[4,5,10]]
# fd
# df[df["city"]=="Hyderabad"]
# def get_city_match_count(city):
#      return df[df["city"]==city].shape[0]
# get_city_match_count("Mumbai")
# get_city_match_count("Rajkot") 

# def total_won_by_teams(team):
#      return df[df["winner"]==team].shape[0]
# total_won_by_teams("Royal Challengers Bangalore")
# df["winner"].value_counts()

import matplotlib.pyplot as plt
# we can put value counts on two differnet series havins the same index
(df["team1"].value_counts()+df["team2"].value_counts()).head().sort_values(ascending =False)
#

Kings XI Punjab        148
Delhi Daredevils       147
Chennai Super Kings    131
Deccan Chargers         75
Gujarat Lions           30
Name: count, dtype: int64

In [61]:

# df.sort_values(["city","date"],ascending=[True,False])
# df.drop_duplicates(subset=["city"]).shape
df.drop_duplicates(subset="season",keep="last")[["season","winner"]].sort_values("season",ascending=False)

     season                 winner
58     2017         Mumbai Indians
635    2016    Sunrisers Hyderabad
575    2015         Mumbai Indians
516    2014  Kolkata Knight Riders
456    2013         Mumbai Indians
380    2012  Kolkata Knight Riders
306    2011    Chennai Super Kings
233    2010    Chennai Super Kings
173    2009        Deccan Chargers
116    2008       Rajasthan Royals

In [95]:
data=pd.read_csv("deliveries.csv")
data.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [131]:
runs=data.groupby("batsman")
# runs["batsman_runs"].sum().sort_values(ascending=False).head()
# data[data["batsman_runs"]==4].groupby("batsman")["batsman"].count().sort_values(ascending=False)
data[data["batsman"]=="V Kohli"].groupby("bowling_team")["batsman_runs"].sum().sort_values(ascending=False).head()

bowling_team
Chennai Super Kings    706
Delhi Daredevils       661
Kings XI Punjab        483
Mumbai Indians         447
Sunrisers Hyderabad    439
Name: batsman_runs, dtype: int64

In [140]:
def max_runs_against_a_team(batsman):
   return data[data["batsman"]==batsman].groupby("bowling_team")["batsman_runs"].sum().sort_values(ascending=False).index[0]
max_runs_against_a_team("MS Dhoni")

'Royal Challengers Bangalore'

In [169]:
# data[data["over"]>15].groupby("batsman")["batsman_runs"].count()>200
death_overs=data[data["over"]>15]
all_batsman=death_overs.groupby("batsman")["batsman_runs"].count()
x=all_batsman>200
listt=all_batsman[x].index.to_list()
final=data[data["batsman"].isin(listt)]
runs=final.groupby("batsman")['batsman_runs'].sum()
balls=final.groupby("batsman")['batsman_runs'].count()
sr=(runs/balls)*100
sr

batsman
A Mishra             89.005236
AB de Villiers      145.129059
AD Mathews          120.868114
AM Rahane           117.486549
AR Patel            122.672065
AT Rayudu           123.014257
BJ Hodge            121.422376
DA Miller           137.709251
DA Warner           138.318401
DJ Bravo            122.286822
DJ Hussey           120.072661
DPMD Jayawardene    118.791064
Harbhajan Singh     135.194585
IK Pathan           116.751269
JA Morkel           136.938202
JH Kallis           105.936272
JP Duminy           121.970624
JP Faulkner         129.802956
KA Pollard          140.621266
KD Karthik          123.008475
KM Jadhav           130.555556
LRPL Taylor         120.070838
MK Pandey           116.938453
MK Tiwary           114.127424
MS Dhoni            132.835821
NV Ojha             114.528024
P Kumar             105.263158
PP Chawla           110.278373
R Vinay Kumar       106.666667
RA Jadeja           118.792867
RG Sharma           128.497251
RV Uthappa          127.635135
S Badrinath         115.742972
S Dhawan            118.502496
SK Raina            134.995548
SPD Smith           128.507127
SS Tiwary           114.851485
STR Binny           123.747981
V Kohli             126.588437
WP Saha             127.727646
Y Venugopal Rao     113.872832
YK Pathan           140.751445
Yuvraj Singh        126.390244
Name: batsman_runs, dtype: float64

In [205]:
data=pd.read_csv("deliveries.csv")
new=data.merge(df,left_on="match_id",right_on="id")
data.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [201]:
new.groupby(["season","batsman"])["batsman_runs"].sum().sort_values(ascending=False).reset_index().drop_duplicates(subset="season",keep="first").sort_values("season")[["season","batsman"]]

    season       batsman
10    2008      SE Marsh
14    2009     ML Hayden
9     2010  SR Tendulkar
11    2011      CH Gayle
2     2012      CH Gayle
3     2013    MEK Hussey
6     2014    RV Uthappa
17    2015     DA Warner
0     2016       V Kohli
7     2017     DA Warner

In [203]:
deliveries=pd.read_csv("deliveries.csv")
mask=deliveries["batsman_runs"]==6
six=deliveries[mask]
six.shape

(6523, 21)

In [207]:
six.pivot_table(index="over",values="batsman_runs",columns="batting_team",aggfunc="count")

batting_team,Chennai Super Kings,Deccan Chargers,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
over,,,,,,,,,,,,,,
1,5.0,3.0,14.0,4.0,10.0,2.0,10.0,9.0,5.0,12.0,1.0,NaN,20.0,3.0
2,17.0,21.0,19.0,6.0,19.0,4.0,13.0,17.0,6.0,7.0,NaN,2.0,28.0,12.0
3,37.0,11.0,30.0,14.0,27.0,3.0,28.0,22.0,6.0,13.0,2.0,1.0,40.0,16.0
4,34.0,17.0,41.0,9.0,36.0,3.0,35.0,28.0,7.0,21.0,5.0,1.0,43.0,8.0
5,41.0,27.0,29.0,11.0,30.0,3.0,25.0,43.0,7.0,23.0,8.0,5.0,40.0,17.0
6,43.0,22.0,27.0,12.0,39.0,3.0,34.0,50.0,3.0,24.0,6.0,5.0,29.0,10.0
7,22.0,11.0,20.0,10.0,19.0,2.0,26.0,18.0,5.0,15.0,1.0,4.0,18.0,13.0
8,25.0,13.0,26.0,6.0,35.0,2.0,25.0,23.0,10.0,24.0,NaN,3.0,34.0,19.0
9,23.0,17.0,32.0,11.0,36.0,1.0,27.0,35.0,9.0,20.0,3.0,1.0,47.0,15.0
10,23.0,14.0,24.0,8.0,29.0,3.0,21.0,22.0,6.0,26.0,8.0,1.0,36.0,12.0
11,36.0,15.0,34.0,5.0,37.0,1.0,34.0,33.0,13.0,30.0,3.0,2.0,47.0,11.0
12,36.0,26.0,38.0,7.0,38.0,3.0,32.0,49.0,5.0,33.0,2.0,2.0,36.0,11.0
13,35.0,23.0,37.0,5.0,47.0,2.0,42.0,51.0,10.0,39.0,7.0,1.0,51.0,19.0
14,45.0,22.0,35.0,8.0,41.0,3.0,31.0,50.0,13.0,38.0,4.0,1.0,53.0,18.0
15,43.0,20.0,28.0,5.0,51.0,4.0,40.0,53.0,13.0,34.0,5.0,7.0,54.0,33.0
16,46.0,21.0,43.0,5.0,59.0,NaN,50.0,66.0,16.0,37.0,5.0,6.0,71.0,22.0
17,51.0,38.0,56.0,7.0,39.0,3.0,55.0,60.0,13.0,45.0,2.0,6.0,61.0,18.0
18,58.0,37.0,44.0,9.0,57.0,4.0,52.0,86.0,12.0,34.0,2.0,9.0,82.0,37.0
19,54.0,23.0,59.0,9.0,53.0,5.0,45.0,72.0,18.0,37.0,14.0,2.0,74.0,42.0
20,68.0,19.0,50.0,4.0,60.0,2.0,34.0,89.0,19.0,26.0,11.0,9.0,71.0,28.0